{
  "name": "watch-log",
  "version": "0.0.19",
  "license": "MIT",
  "author": {
    "name": "Francesco Bianco",
    "email": "bianco@javanile.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Javanile/watch-log.git"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "chokidar": "^1.6.1"
  },
  "bin": {
    "watch-log": "./bin/watch-log"
  },
  "main": "./src/watch-log.js",
  "scripts": {
  }
}
